apiVersion: v1
kind: Service
metadata:
  name: patient
spec:
  type: NodePort
  selector:
    app.kubernetes.io/name: patient-api-7f976f478b-56b4n
  ports:
    - port: 8283
      # By default and for convenience, the `targetPort` is set to
      # the same value as the `port` field.
      targetPort: 8284
      # Optional field
      # By default and for convenience, the Kubernetes control plane
      # will allocate a port from a range (default: 30000-32767)
      nodePort: 30007